----------------------------------------Run Config--------------------------------------
Protocol: dragon, Input file: bodytrack
Caches size: 2048, associativity: 2, block size: 16
Overall Execution Time: 148158332

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 24518240 bytes
#Invalidations or Update : 0
#Write Back : 83858

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 148109383, #Compute cycles: 17729254, #Idle cycles: 123839865
#Line of Code: 6540263, #Loads: 2380720, #Stores: 889412, #Computes: 3270131
#Loads & Stores: 3270132, #Hits: 2798016, #Misses: 472116, %Cache Miss Rate: 14.44
#Accesses: 2798016, %Public accesses: 14.07, #Private Accesses: 85.93

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 148033979, #Compute cycles: 17120545, #Idle cycles: 124338930
#Line of Code: 6574503, #Loads: 2388005, #Stores: 899247, #Computes: 3287251
#Loads & Stores: 3287252, #Hits: 2817263, #Misses: 469989, %Cache Miss Rate: 14.3
#Accesses: 2817263, %Public accesses: 8.19, #Private Accesses: 91.81

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 27249675, #Compute cycles: 17556877, #Idle cycles: 9457402
#Line of Code: 235395, #Loads: 74523, #Stores: 43175, #Computes: 117697
#Loads & Stores: 117698, #Hits: 82214, #Misses: 35484, %Cache Miss Rate: 30.15
#Accesses: 82214, %Public accesses: 25.49, #Private Accesses: 74.51

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 148158332, #Compute cycles: 17140113, #Idle cycles: 124368381
#Line of Code: 6649837, #Loads: 2416052, #Stores: 908867, #Computes: 3324918
#Loads & Stores: 3324919, #Hits: 2853976, #Misses: 470943, %Cache Miss Rate: 14.16
#Accesses: 2853976, %Public accesses: 11.18, #Private Accesses: 88.82

