----------------------------------------Run Config--------------------------------------
Protocol: dragon, Input file: blackscholes
Caches size: 2048, associativity: 4, block size: 32
Overall Execution Time: 36408664

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 13429472 bytes
#Invalidations or Update : 0
#Write Back : 45837

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 36408664, #Compute cycles: 10430314, #Idle cycles: 20983652
#Line of Code: 4994697, #Loads: 1489888, #Stores: 1007461, #Computes: 2497348
#Loads & Stores: 2497349, #Hits: 2408023, #Misses: 89326, %Cache Miss Rate: 3.58
#Accesses: 2408023, %Public accesses: 18.62, #Private Accesses: 81.38

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 36368410, #Compute cycles: 10383276, #Idle cycles: 21004198
#Line of Code: 4980935, #Loads: 1485857, #Stores: 1004611, #Computes: 2490467
#Loads & Stores: 2490468, #Hits: 2403217, #Misses: 87251, %Cache Miss Rate: 3.5
#Accesses: 2403217, %Public accesses: 19.84, #Private Accesses: 80.16

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 36365687, #Compute cycles: 10430338, #Idle cycles: 20917235
#Line of Code: 5018113, #Loads: 1492629, #Stores: 1016428, #Computes: 2509056
#Loads & Stores: 2509057, #Hits: 2401393, #Misses: 107664, %Cache Miss Rate: 4.29
#Accesses: 2401393, %Public accesses: 18.54, #Private Accesses: 81.46

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 36371585, #Compute cycles: 10394904, #Idle cycles: 20970427
#Line of Code: 5006253, #Loads: 1493736, #Stores: 1009391, #Computes: 2503126
#Loads & Stores: 2503127, #Hits: 2413534, #Misses: 89593, %Cache Miss Rate: 3.58
#Accesses: 2413534, %Public accesses: 19.37, #Private Accesses: 80.63

