----------------------------------------Run Config--------------------------------------
Protocol: dragon, Input file: bodytrack
Caches size: 2048, associativity: 4, block size: 16
Overall Execution Time: 135761149

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 22259936 bytes
#Invalidations or Update : 0
#Write Back : 75480

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 134607801, #Compute cycles: 17729254, #Idle cycles: 110338283
#Line of Code: 6540263, #Loads: 2380720, #Stores: 889412, #Computes: 3270131
#Loads & Stores: 3270132, #Hits: 2849856, #Misses: 420276, %Cache Miss Rate: 12.85
#Accesses: 2849856, %Public accesses: 11.92, #Private Accesses: 88.08

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 135626243, #Compute cycles: 17120545, #Idle cycles: 111931194
#Line of Code: 6574503, #Loads: 2388005, #Stores: 899247, #Computes: 3287251
#Loads & Stores: 3287252, #Hits: 2854607, #Misses: 432645, %Cache Miss Rate: 13.16
#Accesses: 2854607, %Public accesses: 8.86, #Private Accesses: 91.14

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 26454161, #Compute cycles: 17556877, #Idle cycles: 8661888
#Line of Code: 235395, #Loads: 74523, #Stores: 43175, #Computes: 117697
#Loads & Stores: 117698, #Hits: 84602, #Misses: 33096, %Cache Miss Rate: 28.12
#Accesses: 84602, %Public accesses: 25.09, #Private Accesses: 74.91

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 135761149, #Compute cycles: 17140113, #Idle cycles: 111971198
#Line of Code: 6649837, #Loads: 2416052, #Stores: 908867, #Computes: 3324918
#Loads & Stores: 3324919, #Hits: 2895170, #Misses: 429749, %Cache Miss Rate: 12.93
#Accesses: 2895170, %Public accesses: 14.67, #Private Accesses: 85.33

