----------------------------------------Run Config--------------------------------------
Protocol: dragon, Input file: bodytrack
Caches size: 2048, associativity: 4, block size: 32
Overall Execution Time: 119225381

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 38927648 bytes
#Invalidations or Update : 0
#Write Back : 59026

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 118170955, #Compute cycles: 17729254, #Idle cycles: 93901437
#Line of Code: 6540263, #Loads: 2380720, #Stores: 889412, #Computes: 3270131
#Loads & Stores: 3270132, #Hits: 2900799, #Misses: 369333, %Cache Miss Rate: 11.29
#Accesses: 2900799, %Public accesses: 10.09, #Private Accesses: 89.91

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 118975268, #Compute cycles: 17120545, #Idle cycles: 95280219
#Line of Code: 6574503, #Loads: 2388005, #Stores: 899247, #Computes: 3287251
#Loads & Stores: 3287252, #Hits: 2908049, #Misses: 379203, %Cache Miss Rate: 11.54
#Accesses: 2908049, %Public accesses: 8.91, #Private Accesses: 91.09

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 25278140, #Compute cycles: 17556877, #Idle cycles: 7485867
#Line of Code: 235395, #Loads: 74523, #Stores: 43175, #Computes: 117697
#Loads & Stores: 117698, #Hits: 87994, #Misses: 29704, %Cache Miss Rate: 25.24
#Accesses: 87994, %Public accesses: 23.92, #Private Accesses: 76.08

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 119225381, #Compute cycles: 17140113, #Idle cycles: 95435430
#Line of Code: 6649837, #Loads: 2416052, #Stores: 908867, #Computes: 3324918
#Loads & Stores: 3324919, #Hits: 2945696, #Misses: 379223, %Cache Miss Rate: 11.41
#Accesses: 2945696, %Public accesses: 9.69, #Private Accesses: 90.31

