----------------------------------------Run Config--------------------------------------
Protocol: dragon, Input file: blackscholes
Caches size: 1024, associativity: 1, block size: 16
Overall Execution Time: 352886772

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 64609984 bytes
#Invalidations or Update : 0
#Write Back : 140499

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 326534030, #Compute cycles: 10430314, #Idle cycles: 311109018
#Line of Code: 4994697, #Loads: 1489888, #Stores: 1007461, #Computes: 2497348
#Loads & Stores: 2497349, #Hits: 1521490, #Misses: 975859, %Cache Miss Rate: 39.08
#Accesses: 1521490, %Public accesses: 17.2, #Private Accesses: 82.8

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 325662431, #Compute cycles: 10383276, #Idle cycles: 310298219
#Line of Code: 4980935, #Loads: 1485857, #Stores: 1004611, #Computes: 2490467
#Loads & Stores: 2490468, #Hits: 1523280, #Misses: 967188, %Cache Miss Rate: 38.84
#Accesses: 1523280, %Public accesses: 17.12, #Private Accesses: 82.88

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 352886772, #Compute cycles: 10430338, #Idle cycles: 337438320
#Line of Code: 5018113, #Loads: 1492629, #Stores: 1016428, #Computes: 2509056
#Loads & Stores: 2509057, #Hits: 1539448, #Misses: 969609, %Cache Miss Rate: 38.64
#Accesses: 1539448, %Public accesses: 16.36, #Private Accesses: 83.64

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 295700545, #Compute cycles: 10394904, #Idle cycles: 280299387
#Line of Code: 5006253, #Loads: 1493736, #Stores: 1009391, #Computes: 2503126
#Loads & Stores: 2503127, #Hits: 1518116, #Misses: 985011, %Cache Miss Rate: 39.35
#Accesses: 1518116, %Public accesses: 17.48, #Private Accesses: 82.52

