----------------------------------------Run Config--------------------------------------
Protocol: dragon, Input file: fluidanimate
Caches size: 2048, associativity: 4, block size: 32
Overall Execution Time: 230200280

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 73700768 bytes
#Invalidations or Update : 0
#Write Back : 45179

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 230200280, #Compute cycles: 11337782, #Idle cycles: 213709492
#Line of Code: 5153005, #Loads: 1832392, #Stores: 744111, #Computes: 2576502
#Loads & Stores: 2576503, #Hits: 1985685, #Misses: 590818, %Cache Miss Rate: 22.93
#Accesses: 1985685, %Public accesses: 21.55, #Private Accesses: 78.45

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 224866816, #Compute cycles: 11290799, #Idle cycles: 208760329
#Line of Code: 4815687, #Loads: 1821846, #Stores: 585998, #Computes: 2407843
#Loads & Stores: 2407844, #Hits: 1881198, #Misses: 526646, %Cache Miss Rate: 21.87
#Accesses: 1881198, %Public accesses: 22.06, #Private Accesses: 77.94

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 229969572, #Compute cycles: 11337671, #Idle cycles: 213423523
#Line of Code: 5208377, #Loads: 1838008, #Stores: 766181, #Computes: 2604188
#Loads & Stores: 2604189, #Hits: 1980534, #Misses: 623655, %Cache Miss Rate: 23.95
#Accesses: 1980534, %Public accesses: 20.86, #Private Accesses: 79.14

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 223458086, #Compute cycles: 11301515, #Idle cycles: 207333641
#Line of Code: 4822929, #Loads: 1832174, #Stores: 579291, #Computes: 2411464
#Loads & Stores: 2411465, #Hits: 1894614, #Misses: 516851, %Cache Miss Rate: 21.43
#Accesses: 1894614, %Public accesses: 21.73, #Private Accesses: 78.27

