----------------------------------------Run Config--------------------------------------
Protocol: dragon, Input file: bodytrack
Caches size: 1024, associativity: 1, block size: 16
Overall Execution Time: 422153638

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 70246384 bytes
#Invalidations or Update : 0
#Write Back : 85032

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 422153638, #Compute cycles: 17729254, #Idle cycles: 397884120
#Line of Code: 6540263, #Loads: 2380720, #Stores: 889412, #Computes: 3270131
#Loads & Stores: 3270132, #Hits: 1809887, #Misses: 1460245, %Cache Miss Rate: 44.65
#Accesses: 1809887, %Public accesses: 9.72, #Private Accesses: 90.28

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 414400113, #Compute cycles: 17120545, #Idle cycles: 390705064
#Line of Code: 6574503, #Loads: 2388005, #Stores: 899247, #Computes: 3287251
#Loads & Stores: 3287252, #Hits: 1922107, #Misses: 1365145, %Cache Miss Rate: 41.53
#Accesses: 1922107, %Public accesses: 8.35, #Private Accesses: 91.65

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 38300607, #Compute cycles: 17556877, #Idle cycles: 20508334
#Line of Code: 235395, #Loads: 74523, #Stores: 43175, #Computes: 117697
#Loads & Stores: 117698, #Hits: 68974, #Misses: 48724, %Cache Miss Rate: 41.4
#Accesses: 68974, %Public accesses: 24.24, #Private Accesses: 75.76

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 411995545, #Compute cycles: 17140113, #Idle cycles: 388205594
#Line of Code: 6649837, #Loads: 2416052, #Stores: 908867, #Computes: 3324918
#Loads & Stores: 3324919, #Hits: 1893666, #Misses: 1431253, %Cache Miss Rate: 43.05
#Accesses: 1893666, %Public accesses: 9.14, #Private Accesses: 90.86

