----------------------------------------Run Config--------------------------------------
Protocol: dragon, Input file: fluidanimate
Caches size: 1024, associativity: 1, block size: 16
Overall Execution Time: 399745921

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 66600704 bytes
#Invalidations or Update : 0
#Write Back : 67786

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 376810723, #Compute cycles: 11337782, #Idle cycles: 360319935
#Line of Code: 5153005, #Loads: 1832392, #Stores: 744111, #Computes: 2576502
#Loads & Stores: 2576503, #Hits: 1422912, #Misses: 1153591, %Cache Miss Rate: 44.77
#Accesses: 1422912, %Public accesses: 22.53, #Private Accesses: 77.47

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 397426471, #Compute cycles: 11290799, #Idle cycles: 381319984
#Line of Code: 4815687, #Loads: 1821846, #Stores: 585998, #Computes: 2407843
#Loads & Stores: 2407844, #Hits: 1517142, #Misses: 890702, %Cache Miss Rate: 36.99
#Accesses: 1517142, %Public accesses: 20.7, #Private Accesses: 79.3

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 370432833, #Compute cycles: 11337671, #Idle cycles: 353886784
#Line of Code: 5208377, #Loads: 1838008, #Stores: 766181, #Computes: 2604188
#Loads & Stores: 2604189, #Hits: 1418729, #Misses: 1185460, %Cache Miss Rate: 45.52
#Accesses: 1418729, %Public accesses: 22.23, #Private Accesses: 77.77

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 399745921, #Compute cycles: 11301515, #Idle cycles: 383621476
#Line of Code: 4822929, #Loads: 1832174, #Stores: 579291, #Computes: 2411464
#Loads & Stores: 2411465, #Hits: 1546458, #Misses: 865007, %Cache Miss Rate: 35.87
#Accesses: 1546458, %Public accesses: 21.36, #Private Accesses: 78.64

