----------------------------------------Run Config--------------------------------------
Protocol: dragon, Input file: fluidanimate
Caches size: 2048, associativity: 4, block size: 16
Overall Execution Time: 240419209

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 38388160 bytes
#Invalidations or Update : 0
#Write Back : 44580

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 239545161, #Compute cycles: 11337782, #Idle cycles: 223054373
#Line of Code: 5153005, #Loads: 1832392, #Stores: 744111, #Computes: 2576502
#Loads & Stores: 2576503, #Hits: 1958306, #Misses: 618197, %Cache Miss Rate: 23.99
#Accesses: 1958306, %Public accesses: 20.17, #Private Accesses: 79.83

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 234465132, #Compute cycles: 11290799, #Idle cycles: 218358645
#Line of Code: 4815687, #Loads: 1821846, #Stores: 585998, #Computes: 2407843
#Loads & Stores: 2407844, #Hits: 1857360, #Misses: 550484, %Cache Miss Rate: 22.86
#Accesses: 1857360, %Public accesses: 21.28, #Private Accesses: 78.72

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 240419209, #Compute cycles: 11337671, #Idle cycles: 223873160
#Line of Code: 5208377, #Loads: 1838008, #Stores: 766181, #Computes: 2604188
#Loads & Stores: 2604189, #Hits: 1958017, #Misses: 646172, %Cache Miss Rate: 24.81
#Accesses: 1958017, %Public accesses: 20.54, #Private Accesses: 79.46

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 233568578, #Compute cycles: 11301515, #Idle cycles: 217444133
#Line of Code: 4822929, #Loads: 1832174, #Stores: 579291, #Computes: 2411464
#Loads & Stores: 2411465, #Hits: 1871637, #Misses: 539828, %Cache Miss Rate: 22.39
#Accesses: 1871637, %Public accesses: 21.32, #Private Accesses: 78.68

