----------------------------------------Run Config--------------------------------------
Protocol: dragon, Input file: blackscholes
Caches size: 1024, associativity: 4, block size: 16
Overall Execution Time: 119240553

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 24807920 bytes
#Invalidations or Update : 0
#Write Back : 216696

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 119003853, #Compute cycles: 10430314, #Idle cycles: 103578841
#Line of Code: 4994697, #Loads: 1489888, #Stores: 1007461, #Computes: 2497348
#Loads & Stores: 2497349, #Hits: 2167855, #Misses: 329494, %Cache Miss Rate: 13.19
#Accesses: 2167855, %Public accesses: 15.83, #Private Accesses: 84.17

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 119130920, #Compute cycles: 10383276, #Idle cycles: 103766708
#Line of Code: 4980935, #Loads: 1485857, #Stores: 1004611, #Computes: 2490467
#Loads & Stores: 2490468, #Hits: 2163470, #Misses: 326998, %Cache Miss Rate: 13.13
#Accesses: 2163470, %Public accesses: 16.09, #Private Accesses: 83.91

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 118893190, #Compute cycles: 10430338, #Idle cycles: 103444738
#Line of Code: 5018113, #Loads: 1492629, #Stores: 1016428, #Computes: 2509056
#Loads & Stores: 2509057, #Hits: 2161867, #Misses: 347190, %Cache Miss Rate: 13.84
#Accesses: 2161867, %Public accesses: 15.82, #Private Accesses: 84.18

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 119240553, #Compute cycles: 10394904, #Idle cycles: 103839395
#Line of Code: 5006253, #Loads: 1493736, #Stores: 1009391, #Computes: 2503126
#Loads & Stores: 2503127, #Hits: 2173010, #Misses: 330117, %Cache Miss Rate: 13.19
#Accesses: 2173010, %Public accesses: 15.89, #Private Accesses: 84.11

