----------------------------------------Run Config--------------------------------------
Protocol: dragon, Input file: fluidanimate
Caches size: 2048, associativity: 2, block size: 16
Overall Execution Time: 261208459

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 42632704 bytes
#Invalidations or Update : 0
#Write Back : 50504

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 261208459, #Compute cycles: 11337782, #Idle cycles: 244717671
#Line of Code: 5153005, #Loads: 1832392, #Stores: 744111, #Computes: 2576502
#Loads & Stores: 2576503, #Hits: 1897369, #Misses: 679134, %Cache Miss Rate: 26.36
#Accesses: 1897369, %Public accesses: 20.1, #Private Accesses: 79.9

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 256493154, #Compute cycles: 11290799, #Idle cycles: 240386667
#Line of Code: 4815687, #Loads: 1821846, #Stores: 585998, #Computes: 2407843
#Loads & Stores: 2407844, #Hits: 1802439, #Misses: 605405, %Cache Miss Rate: 25.14
#Accesses: 1802439, %Public accesses: 20.19, #Private Accesses: 79.81

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 260154161, #Compute cycles: 11337671, #Idle cycles: 243608112
#Line of Code: 5208377, #Loads: 1838008, #Stores: 766181, #Computes: 2604188
#Loads & Stores: 2604189, #Hits: 1869806, #Misses: 734383, %Cache Miss Rate: 28.2
#Accesses: 1869806, %Public accesses: 19.9, #Private Accesses: 80.1

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 256724794, #Compute cycles: 11301515, #Idle cycles: 240600349
#Line of Code: 4822929, #Loads: 1832174, #Stores: 579291, #Computes: 2411464
#Loads & Stores: 2411465, #Hits: 1816347, #Misses: 595118, %Cache Miss Rate: 24.68
#Accesses: 1816347, %Public accesses: 20.76, #Private Accesses: 79.24

