----------------------------------------Run Config--------------------------------------
Protocol: dragon, Input file: blackscholes
Caches size: 2048, associativity: 2, block size: 16
Overall Execution Time: 51203007

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 10632528 bytes
#Invalidations or Update : 0
#Write Back : 113288

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 51074899, #Compute cycles: 10430314, #Idle cycles: 35649887
#Line of Code: 4994697, #Loads: 1489888, #Stores: 1007461, #Computes: 2497348
#Loads & Stores: 2497349, #Hits: 2363655, #Misses: 133694, %Cache Miss Rate: 5.35
#Accesses: 2363655, %Public accesses: 19.27, #Private Accesses: 80.73

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 50787098, #Compute cycles: 10383276, #Idle cycles: 35422886
#Line of Code: 4980935, #Loads: 1485857, #Stores: 1004611, #Computes: 2490467
#Loads & Stores: 2490468, #Hits: 2358740, #Misses: 131728, %Cache Miss Rate: 5.29
#Accesses: 2358740, %Public accesses: 18.95, #Private Accesses: 81.05

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 51195361, #Compute cycles: 10430338, #Idle cycles: 35746909
#Line of Code: 5018113, #Loads: 1492629, #Stores: 1016428, #Computes: 2509056
#Loads & Stores: 2509057, #Hits: 2356908, #Misses: 152149, %Cache Miss Rate: 6.06
#Accesses: 2356908, %Public accesses: 17.62, #Private Accesses: 82.38

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 51203007, #Compute cycles: 10394904, #Idle cycles: 35801849
#Line of Code: 5006253, #Loads: 1493736, #Stores: 1009391, #Computes: 2503126
#Loads & Stores: 2503127, #Hits: 2369453, #Misses: 133674, %Cache Miss Rate: 5.34
#Accesses: 2369453, %Public accesses: 19.19, #Private Accesses: 80.81

