----------------------------------------Run Config--------------------------------------
Protocol: MESI, Input file: fluidanimate
Caches size: 1024, associativity: 4, block size: 16
Overall Execution Time: 694562552

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 113428544 bytes
#Invalidations or Update : 2033804
#Write Back : 587307

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 694562552, #Compute cycles: 11337782, #Idle cycles: 678071764
#Line of Code: 5153005, #Loads: 1832392, #Stores: 744111, #Computes: 2576502
#Loads & Stores: 2576503, #Hits: 897805, #Misses: 1678698, %Cache Miss Rate: 65.15
#Accesses: 897805, %Public accesses: 13.34, #Private Accesses: 86.66

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 516996568, #Compute cycles: 11290799, #Idle cycles: 500890081
#Line of Code: 4815687, #Loads: 1821846, #Stores: 585998, #Computes: 2407843
#Loads & Stores: 2407844, #Hits: 802445, #Misses: 1605399, %Cache Miss Rate: 66.67
#Accesses: 802445, %Public accesses: 11.1, #Private Accesses: 88.9

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 184955871, #Compute cycles: 11337671, #Idle cycles: 168409822
#Line of Code: 5208377, #Loads: 1838008, #Stores: 766181, #Computes: 2604188
#Loads & Stores: 2604189, #Hits: 881022, #Misses: 1723167, %Cache Miss Rate: 66.17
#Accesses: 881022, %Public accesses: 12.71, #Private Accesses: 87.29

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 379108156, #Compute cycles: 11301515, #Idle cycles: 362983711
#Line of Code: 4822929, #Loads: 1832174, #Stores: 579291, #Computes: 2411464
#Loads & Stores: 2411465, #Hits: 796710, #Misses: 1614755, %Cache Miss Rate: 66.96
#Accesses: 796710, %Public accesses: 14.81, #Private Accesses: 85.19

