----------------------------------------Run Config--------------------------------------
Protocol: MESI, Input file: bodytrack
Caches size: 2048, associativity: 4, block size: 32
Overall Execution Time: 121429953

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 39767040 bytes
#Invalidations or Update : 296855
#Write Back : 91295

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 121297650, #Compute cycles: 17729254, #Idle cycles: 97028132
#Line of Code: 6540263, #Loads: 2380720, #Stores: 889412, #Computes: 3270131
#Loads & Stores: 3270132, #Hits: 2912517, #Misses: 357615, %Cache Miss Rate: 10.94
#Accesses: 2912517, %Public accesses: 11.34, #Private Accesses: 88.66

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 119624437, #Compute cycles: 17120545, #Idle cycles: 95929388
#Line of Code: 6574503, #Loads: 2388005, #Stores: 899247, #Computes: 3287251
#Loads & Stores: 3287252, #Hits: 2910180, #Misses: 377072, %Cache Miss Rate: 11.47
#Accesses: 2910180, %Public accesses: 9.99, #Private Accesses: 90.01

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 25820616, #Compute cycles: 17556877, #Idle cycles: 8028343
#Line of Code: 235395, #Loads: 74523, #Stores: 43175, #Computes: 117697
#Loads & Stores: 117698, #Hits: 82572, #Misses: 35126, %Cache Miss Rate: 29.84
#Accesses: 82572, %Public accesses: 23.42, #Private Accesses: 76.58

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 121429953, #Compute cycles: 17140113, #Idle cycles: 97640002
#Line of Code: 6649837, #Loads: 2416052, #Stores: 908867, #Computes: 3324918
#Loads & Stores: 3324919, #Hits: 2943307, #Misses: 381612, %Cache Miss Rate: 11.48
#Accesses: 2943307, %Public accesses: 10.86, #Private Accesses: 89.14

