----------------------------------------Run Config--------------------------------------
Protocol: MESI, Input file: blackscholes
Caches size: 2048, associativity: 2, block size: 16
Overall Execution Time: 54929772

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 11428176 bytes
#Invalidations or Update : 81861
#Write Back : 140138

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 54878292, #Compute cycles: 10430314, #Idle cycles: 39453280
#Line of Code: 4994697, #Loads: 1489888, #Stores: 1007461, #Computes: 2497348
#Loads & Stores: 2497349, #Hits: 2360305, #Misses: 137044, %Cache Miss Rate: 5.49
#Accesses: 2360305, %Public accesses: 17.51, #Private Accesses: 82.49

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 54929772, #Compute cycles: 10383276, #Idle cycles: 39565560
#Line of Code: 4980935, #Loads: 1485857, #Stores: 1004611, #Computes: 2490467
#Loads & Stores: 2490468, #Hits: 2357480, #Misses: 132988, %Cache Miss Rate: 5.34
#Accesses: 2357480, %Public accesses: 17.56, #Private Accesses: 82.44

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 53141690, #Compute cycles: 10430338, #Idle cycles: 37693238
#Line of Code: 5018113, #Loads: 1492629, #Stores: 1016428, #Computes: 2509056
#Loads & Stores: 2509057, #Hits: 2341712, #Misses: 167345, %Cache Miss Rate: 6.67
#Accesses: 2341712, %Public accesses: 17.18, #Private Accesses: 82.82

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 54793926, #Compute cycles: 10394904, #Idle cycles: 39392768
#Line of Code: 5006253, #Loads: 1493736, #Stores: 1009391, #Computes: 2503126
#Loads & Stores: 2503127, #Hits: 2366381, #Misses: 136746, %Cache Miss Rate: 5.46
#Accesses: 2366381, %Public accesses: 17.5, #Private Accesses: 82.5

