----------------------------------------Run Config--------------------------------------
Protocol: MESI, Input file: fluidanimate
Caches size: 2048, associativity: 2, block size: 16
Overall Execution Time: 672971495

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 111810640 bytes
#Invalidations or Update : 2010543
#Write Back : 576473

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 672971495, #Compute cycles: 11337782, #Idle cycles: 656480707
#Line of Code: 5153005, #Loads: 1832392, #Stores: 744111, #Computes: 2576502
#Loads & Stores: 2576503, #Hits: 931622, #Misses: 1644881, %Cache Miss Rate: 63.84
#Accesses: 931622, %Public accesses: 19.86, #Private Accesses: 80.14

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 502650883, #Compute cycles: 11290799, #Idle cycles: 486544396
#Line of Code: 4815687, #Loads: 1821846, #Stores: 585998, #Computes: 2407843
#Loads & Stores: 2407844, #Hits: 826427, #Misses: 1581417, %Cache Miss Rate: 65.68
#Accesses: 826427, %Public accesses: 23.53, #Private Accesses: 76.47

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 351218355, #Compute cycles: 11337671, #Idle cycles: 334672306
#Line of Code: 5208377, #Loads: 1838008, #Stores: 766181, #Computes: 2604188
#Loads & Stores: 2604189, #Hits: 899750, #Misses: 1704439, %Cache Miss Rate: 65.45
#Accesses: 899750, %Public accesses: 20.91, #Private Accesses: 79.09

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 200756845, #Compute cycles: 11301515, #Idle cycles: 184632400
#Line of Code: 4822929, #Loads: 1832174, #Stores: 579291, #Computes: 2411464
#Loads & Stores: 2411465, #Hits: 822007, #Misses: 1589458, %Cache Miss Rate: 65.91
#Accesses: 822007, %Public accesses: 12.21, #Private Accesses: 87.79

