----------------------------------------Run Config--------------------------------------
Protocol: MESI, Input file: bodytrack
Caches size: 2048, associativity: 4, block size: 16
Overall Execution Time: 164269945

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 27040640 bytes
#Invalidations or Update : 427903
#Write Back : 128883

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 164002583, #Compute cycles: 17729254, #Idle cycles: 139733065
#Line of Code: 6540263, #Loads: 2380720, #Stores: 889412, #Computes: 3270131
#Loads & Stores: 3270132, #Hits: 2783974, #Misses: 486158, %Cache Miss Rate: 14.87
#Accesses: 2783974, %Public accesses: 9.17, #Private Accesses: 90.83

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 159860836, #Compute cycles: 17120545, #Idle cycles: 136165787
#Line of Code: 6574503, #Loads: 2388005, #Stores: 899247, #Computes: 3287251
#Loads & Stores: 3287252, #Hits: 2761375, #Misses: 525877, %Cache Miss Rate: 16
#Accesses: 2761375, %Public accesses: 9.11, #Private Accesses: 90.89

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 34764363, #Compute cycles: 17556877, #Idle cycles: 16972090
#Line of Code: 235395, #Loads: 74523, #Stores: 43175, #Computes: 117697
#Loads & Stores: 117698, #Hits: 80619, #Misses: 37079, %Cache Miss Rate: 31.5
#Accesses: 80619, %Public accesses: 24.21, #Private Accesses: 75.79

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 164269945, #Compute cycles: 17140113, #Idle cycles: 140479994
#Line of Code: 6649837, #Loads: 2416052, #Stores: 908867, #Computes: 3324918
#Loads & Stores: 3324919, #Hits: 2812876, #Misses: 512043, %Cache Miss Rate: 15.4
#Accesses: 2812876, %Public accesses: 9.5, #Private Accesses: 90.5

