----------------------------------------Run Config--------------------------------------
Protocol: MESI, Input file: bodytrack
Caches size: 2048, associativity: 2, block size: 16
Overall Execution Time: 189796842

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 31541120 bytes
#Invalidations or Update : 510496
#Write Back : 135687

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 189796842, #Compute cycles: 17729254, #Idle cycles: 165527324
#Line of Code: 6540263, #Loads: 2380720, #Stores: 889412, #Computes: 3270131
#Loads & Stores: 3270132, #Hits: 2667536, #Misses: 602596, %Cache Miss Rate: 18.43
#Accesses: 2667536, %Public accesses: 9.52, #Private Accesses: 90.48

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 184134468, #Compute cycles: 17120545, #Idle cycles: 160439419
#Line of Code: 6574503, #Loads: 2388005, #Stores: 899247, #Computes: 3287251
#Loads & Stores: 3287252, #Hits: 2672013, #Misses: 615239, %Cache Miss Rate: 18.72
#Accesses: 2672013, %Public accesses: 9.35, #Private Accesses: 90.65

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 35043003, #Compute cycles: 17556877, #Idle cycles: 17250730
#Line of Code: 235395, #Loads: 74523, #Stores: 43175, #Computes: 117697
#Loads & Stores: 117698, #Hits: 78972, #Misses: 38726, %Cache Miss Rate: 32.9
#Accesses: 78972, %Public accesses: 24.42, #Private Accesses: 75.58

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 188937921, #Compute cycles: 17140113, #Idle cycles: 165147970
#Line of Code: 6649837, #Loads: 2416052, #Stores: 908867, #Computes: 3324918
#Loads & Stores: 3324919, #Hits: 2745847, #Misses: 579072, %Cache Miss Rate: 17.42
#Accesses: 2745847, %Public accesses: 9.48, #Private Accesses: 90.52

