----------------------------------------Run Config--------------------------------------
Protocol: MESI, Input file: blackscholes
Caches size: 1024, associativity: 1, block size: 16
Overall Execution Time: 367838122

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 67392656 bytes
#Invalidations or Update : 1533228
#Write Back : 209075

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 367838122, #Compute cycles: 10430314, #Idle cycles: 352413110
#Line of Code: 4994697, #Loads: 1489888, #Stores: 1007461, #Computes: 2497348
#Loads & Stores: 2497349, #Hits: 1519237, #Misses: 978112, %Cache Miss Rate: 39.17
#Accesses: 1519237, %Public accesses: 16.27, #Private Accesses: 83.73

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 349861972, #Compute cycles: 10383276, #Idle cycles: 334497760
#Line of Code: 4980935, #Loads: 1485857, #Stores: 1004611, #Computes: 2490467
#Loads & Stores: 2490468, #Hits: 1497587, #Misses: 992881, %Cache Miss Rate: 39.87
#Accesses: 1497587, %Public accesses: 16.21, #Private Accesses: 83.79

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 256105456, #Compute cycles: 10430338, #Idle cycles: 240657004
#Line of Code: 5018113, #Loads: 1492629, #Stores: 1016428, #Computes: 2509056
#Loads & Stores: 2509057, #Hits: 1479738, #Misses: 1029319, %Cache Miss Rate: 41.02
#Accesses: 1479738, %Public accesses: 15.97, #Private Accesses: 84.03

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 293068404, #Compute cycles: 10394904, #Idle cycles: 277667246
#Line of Code: 5006253, #Loads: 1493736, #Stores: 1009391, #Computes: 2503126
#Loads & Stores: 2503127, #Hits: 1500337, #Misses: 1002790, %Cache Miss Rate: 40.06
#Accesses: 1500337, %Public accesses: 16.17, #Private Accesses: 83.83

