----------------------------------------Run Config--------------------------------------
Protocol: MESI, Input file: bodytrack
Caches size: 1024, associativity: 4, block size: 16
Overall Execution Time: 509932771

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 86157920 bytes
#Invalidations or Update : 1078882
#Write Back : 119992

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 509932771, #Compute cycles: 17729254, #Idle cycles: 485663253
#Line of Code: 6540263, #Loads: 2380720, #Stores: 889412, #Computes: 3270131
#Loads & Stores: 3270132, #Hits: 1662890, #Misses: 1607242, %Cache Miss Rate: 49.15
#Accesses: 1662890, %Public accesses: 9.75, #Private Accesses: 90.25

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 474521347, #Compute cycles: 17120545, #Idle cycles: 450826298
#Line of Code: 6574503, #Loads: 2388005, #Stores: 899247, #Computes: 3287251
#Loads & Stores: 3287252, #Hits: 1463180, #Misses: 1824072, %Cache Miss Rate: 55.49
#Accesses: 1463180, %Public accesses: 10.17, #Private Accesses: 89.83

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 174126397, #Compute cycles: 17556877, #Idle cycles: 156334124
#Line of Code: 235395, #Loads: 74523, #Stores: 43175, #Computes: 117697
#Loads & Stores: 117698, #Hits: 75609, #Misses: 42089, %Cache Miss Rate: 35.76
#Accesses: 75609, %Public accesses: 25.33, #Private Accesses: 74.67

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 503589398, #Compute cycles: 17140113, #Idle cycles: 479799447
#Line of Code: 6649837, #Loads: 2416052, #Stores: 908867, #Computes: 3324918
#Loads & Stores: 3324919, #Hits: 1533444, #Misses: 1791475, %Cache Miss Rate: 53.88
#Accesses: 1533444, %Public accesses: 10.01, #Private Accesses: 89.99

