----------------------------------------Run Config--------------------------------------
Protocol: MOESI, Input file: fluidanimate
Caches size: 1024, associativity: 4, block size: 16
Overall Execution Time: 705036430

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 115597040 bytes
#Invalidations or Update : 2058569
#Write Back : 587635

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 705036430, #Compute cycles: 11337782, #Idle cycles: 688545642
#Line of Code: 5153005, #Loads: 1832392, #Stores: 744111, #Computes: 2576502
#Loads & Stores: 2576503, #Hits: 861283, #Misses: 1715220, %Cache Miss Rate: 66.57
#Accesses: 861283, %Public accesses: 17.1, #Private Accesses: 82.9

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 525795235, #Compute cycles: 11290799, #Idle cycles: 509688748
#Line of Code: 4815687, #Loads: 1821846, #Stores: 585998, #Computes: 2407843
#Loads & Stores: 2407844, #Hits: 791465, #Misses: 1616379, %Cache Miss Rate: 67.13
#Accesses: 791465, %Public accesses: 12.68, #Private Accesses: 87.32

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 192237749, #Compute cycles: 11337671, #Idle cycles: 175691700
#Line of Code: 5208377, #Loads: 1838008, #Stores: 766181, #Computes: 2604188
#Loads & Stores: 2604189, #Hits: 807502, #Misses: 1796687, %Cache Miss Rate: 68.99
#Accesses: 807502, %Public accesses: 13.38, #Private Accesses: 86.62

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 365297426, #Compute cycles: 11301515, #Idle cycles: 349172981
#Line of Code: 4822929, #Loads: 1832174, #Stores: 579291, #Computes: 2411464
#Loads & Stores: 2411465, #Hits: 786303, #Misses: 1625162, %Cache Miss Rate: 67.39
#Accesses: 786303, %Public accesses: 9.98, #Private Accesses: 90.02

