----------------------------------------Run Config--------------------------------------
Protocol: MOESI, Input file: bodytrack
Caches size: 2048, associativity: 4, block size: 16
Overall Execution Time: 161922060

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 26530304 bytes
#Invalidations or Update : 415482
#Write Back : 129892

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 161599406, #Compute cycles: 17729254, #Idle cycles: 137329888
#Line of Code: 6540263, #Loads: 2380720, #Stores: 889412, #Computes: 3270131
#Loads & Stores: 3270132, #Hits: 2796749, #Misses: 473383, %Cache Miss Rate: 14.48
#Accesses: 2796749, %Public accesses: 8.51, #Private Accesses: 91.49

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 155291878, #Compute cycles: 17120545, #Idle cycles: 131596829
#Line of Code: 6574503, #Loads: 2388005, #Stores: 899247, #Computes: 3287251
#Loads & Stores: 3287252, #Hits: 2768647, #Misses: 518605, %Cache Miss Rate: 15.78
#Accesses: 2768647, %Public accesses: 9.17, #Private Accesses: 90.83

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 31764237, #Compute cycles: 17556877, #Idle cycles: 13971964
#Line of Code: 235395, #Loads: 74523, #Stores: 43175, #Computes: 117697
#Loads & Stores: 117698, #Hits: 80752, #Misses: 36946, %Cache Miss Rate: 31.39
#Accesses: 80752, %Public accesses: 24.24, #Private Accesses: 75.76

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 161922060, #Compute cycles: 17140113, #Idle cycles: 138132109
#Line of Code: 6649837, #Loads: 2416052, #Stores: 908867, #Computes: 3324918
#Loads & Stores: 3324919, #Hits: 2825601, #Misses: 499318, %Cache Miss Rate: 15.02
#Accesses: 2825601, %Public accesses: 9.66, #Private Accesses: 90.34

