----------------------------------------Run Config--------------------------------------
Protocol: MOESI, Input file: fluidanimate
Caches size: 1024, associativity: 1, block size: 16
Overall Execution Time: 735586763

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 121018416 bytes
#Invalidations or Update : 2093714
#Write Back : 705235

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 735586763, #Compute cycles: 11337782, #Idle cycles: 719095975
#Line of Code: 5153005, #Loads: 1832392, #Stores: 744111, #Computes: 2576502
#Loads & Stores: 2576503, #Hits: 772653, #Misses: 1803850, %Cache Miss Rate: 70.01
#Accesses: 772653, %Public accesses: 15.94, #Private Accesses: 84.06

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 545948521, #Compute cycles: 11290799, #Idle cycles: 529842034
#Line of Code: 4815687, #Loads: 1821846, #Stores: 585998, #Computes: 2407843
#Loads & Stores: 2407844, #Hits: 726653, #Misses: 1681191, %Cache Miss Rate: 69.82
#Accesses: 726653, %Public accesses: 14, #Private Accesses: 86

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 362900292, #Compute cycles: 11337671, #Idle cycles: 346354243
#Line of Code: 5208377, #Loads: 1838008, #Stores: 766181, #Computes: 2604188
#Loads & Stores: 2604189, #Hits: 765315, #Misses: 1838874, %Cache Miss Rate: 70.61
#Accesses: 765315, %Public accesses: 12.95, #Private Accesses: 87.05

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 252709779, #Compute cycles: 11301515, #Idle cycles: 236585334
#Line of Code: 4822929, #Loads: 1832174, #Stores: 579291, #Computes: 2411464
#Loads & Stores: 2411465, #Hits: 729738, #Misses: 1681727, %Cache Miss Rate: 69.74
#Accesses: 729738, %Public accesses: 9.99, #Private Accesses: 90.01

