----------------------------------------Run Config--------------------------------------
Protocol: MOESI, Input file: bodytrack
Caches size: 2048, associativity: 2, block size: 16
Overall Execution Time: 185669108

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 30791184 bytes
#Invalidations or Update : 494654
#Write Back : 137097

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 185307266, #Compute cycles: 17729254, #Idle cycles: 161037748
#Line of Code: 6540263, #Loads: 2380720, #Stores: 889412, #Computes: 3270131
#Loads & Stores: 3270132, #Hits: 2681349, #Misses: 588783, %Cache Miss Rate: 18
#Accesses: 2681349, %Public accesses: 9.25, #Private Accesses: 90.75

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 178260640, #Compute cycles: 17120545, #Idle cycles: 154565591
#Line of Code: 6574503, #Loads: 2388005, #Stores: 899247, #Computes: 3287251
#Loads & Stores: 3287252, #Hits: 2692680, #Misses: 594572, %Cache Miss Rate: 18.09
#Accesses: 2692680, %Public accesses: 8.69, #Private Accesses: 91.31

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 32024067, #Compute cycles: 17556877, #Idle cycles: 14231794
#Line of Code: 235395, #Loads: 74523, #Stores: 43175, #Computes: 117697
#Loads & Stores: 117698, #Hits: 79463, #Misses: 38235, %Cache Miss Rate: 32.49
#Accesses: 79463, %Public accesses: 24.05, #Private Accesses: 75.95

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 185669108, #Compute cycles: 17140113, #Idle cycles: 161879157
#Line of Code: 6649837, #Loads: 2416052, #Stores: 908867, #Computes: 3324918
#Loads & Stores: 3324919, #Hits: 2759157, #Misses: 565762, %Cache Miss Rate: 17.02
#Accesses: 2759157, %Public accesses: 11.24, #Private Accesses: 88.76

