----------------------------------------Run Config--------------------------------------
Protocol: MOESI, Input file: bodytrack
Caches size: 1024, associativity: 1, block size: 16
Overall Execution Time: 826770665

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 137098720 bytes
#Invalidations or Update : 2166381
#Write Back : 160624

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 782427150, #Compute cycles: 17729254, #Idle cycles: 758157632
#Line of Code: 6540263, #Loads: 2380720, #Stores: 889412, #Computes: 3270131
#Loads & Stores: 3270132, #Hits: 356535, #Misses: 2913597, %Cache Miss Rate: 89.1
#Accesses: 356535, %Public accesses: 10.9, #Private Accesses: 89.1

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 493739402, #Compute cycles: 17120545, #Idle cycles: 470044353
#Line of Code: 6574503, #Loads: 2388005, #Stores: 899247, #Computes: 3287251
#Loads & Stores: 3287252, #Hits: 610788, #Misses: 2676464, %Cache Miss Rate: 81.42
#Accesses: 610788, %Public accesses: 14.17, #Private Accesses: 85.83

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 271218308, #Compute cycles: 17556877, #Idle cycles: 253426035
#Line of Code: 235395, #Loads: 74523, #Stores: 43175, #Computes: 117697
#Loads & Stores: 117698, #Hits: 57165, #Misses: 60533, %Cache Miss Rate: 51.43
#Accesses: 57165, %Public accesses: 21.3, #Private Accesses: 78.7

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 826770665, #Compute cycles: 17140113, #Idle cycles: 802980714
#Line of Code: 6649837, #Loads: 2416052, #Stores: 908867, #Computes: 3324918
#Loads & Stores: 3324919, #Hits: 552076, #Misses: 2772843, %Cache Miss Rate: 83.4
#Accesses: 552076, %Public accesses: 13.69, #Private Accesses: 86.31

