----------------------------------------Run Config--------------------------------------
Protocol: MOESI, Input file: bodytrack
Caches size: 1024, associativity: 4, block size: 16
Overall Execution Time: 490671151

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 82111760 bytes
#Invalidations or Update : 1047556
#Write Back : 121060

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 490671151, #Compute cycles: 17729254, #Idle cycles: 466401633
#Line of Code: 6540263, #Loads: 2380720, #Stores: 889412, #Computes: 3270131
#Loads & Stores: 3270132, #Hits: 1771010, #Misses: 1499122, %Cache Miss Rate: 45.84
#Accesses: 1771010, %Public accesses: 8.87, #Private Accesses: 91.13

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 466136632, #Compute cycles: 17120545, #Idle cycles: 442441583
#Line of Code: 6574503, #Loads: 2388005, #Stores: 899247, #Computes: 3287251
#Loads & Stores: 3287252, #Hits: 1566420, #Misses: 1720832, %Cache Miss Rate: 52.35
#Accesses: 1566420, %Public accesses: 9.67, #Private Accesses: 90.33

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 153802883, #Compute cycles: 17556877, #Idle cycles: 136010610
#Line of Code: 235395, #Loads: 74523, #Stores: 43175, #Computes: 117697
#Loads & Stores: 117698, #Hits: 76255, #Misses: 41443, %Cache Miss Rate: 35.21
#Accesses: 76255, %Public accesses: 23.92, #Private Accesses: 76.08

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 472802301, #Compute cycles: 17140113, #Idle cycles: 449012350
#Line of Code: 6649837, #Loads: 2416052, #Stores: 908867, #Computes: 3324918
#Loads & Stores: 3324919, #Hits: 1575391, #Misses: 1749528, %Cache Miss Rate: 52.62
#Accesses: 1575391, %Public accesses: 9.43, #Private Accesses: 90.57

