----------------------------------------Run Config--------------------------------------
Protocol: MOESI, Input file: fluidanimate
Caches size: 2048, associativity: 4, block size: 16
Overall Execution Time: 646195803

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 105593344 bytes
#Invalidations or Update : 1960677
#Write Back : 561184

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 646195803, #Compute cycles: 11337782, #Idle cycles: 629705015
#Line of Code: 5153005, #Loads: 1832392, #Stores: 744111, #Computes: 2576502
#Loads & Stores: 2576503, #Hits: 972754, #Misses: 1603749, %Cache Miss Rate: 62.25
#Accesses: 972754, %Public accesses: 16.32, #Private Accesses: 83.68

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 485525555, #Compute cycles: 11290799, #Idle cycles: 469419068
#Line of Code: 4815687, #Loads: 1821846, #Stores: 585998, #Computes: 2407843
#Loads & Stores: 2407844, #Hits: 955460, #Misses: 1452384, %Cache Miss Rate: 60.32
#Accesses: 955460, %Public accesses: 13.57, #Private Accesses: 86.43

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 319889988, #Compute cycles: 11337671, #Idle cycles: 303343939
#Line of Code: 5208377, #Loads: 1838008, #Stores: 766181, #Computes: 2604188
#Loads & Stores: 2604189, #Hits: 969076, #Misses: 1635113, %Cache Miss Rate: 62.79
#Accesses: 969076, %Public accesses: 5.52, #Private Accesses: 94.48

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 180052712, #Compute cycles: 11301515, #Idle cycles: 163928267
#Line of Code: 4822929, #Loads: 1832174, #Stores: 579291, #Computes: 2411464
#Loads & Stores: 2411465, #Hits: 959187, #Misses: 1452278, %Cache Miss Rate: 60.22
#Accesses: 959187, %Public accesses: 7.06, #Private Accesses: 92.94

