----------------------------------------Run Config--------------------------------------
Protocol: MOESI, Input file: blackscholes
Caches size: 1024, associativity: 1, block size: 16
Overall Execution Time: 372200449

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 67858864 bytes
#Invalidations or Update : 1546597
#Write Back : 209772

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 341856990, #Compute cycles: 10430314, #Idle cycles: 326431978
#Line of Code: 4994697, #Loads: 1489888, #Stores: 1007461, #Computes: 2497348
#Loads & Stores: 2497349, #Hits: 1498779, #Misses: 998570, %Cache Miss Rate: 39.99
#Accesses: 1498779, %Public accesses: 16.24, #Private Accesses: 83.76

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 367312840, #Compute cycles: 10383276, #Idle cycles: 351948628
#Line of Code: 4980935, #Loads: 1485857, #Stores: 1004611, #Computes: 2490467
#Loads & Stores: 2490468, #Hits: 1490824, #Misses: 999644, %Cache Miss Rate: 40.14
#Accesses: 1490824, %Public accesses: 16.26, #Private Accesses: 83.74

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 372200449, #Compute cycles: 10430338, #Idle cycles: 356751997
#Line of Code: 5018113, #Loads: 1492629, #Stores: 1016428, #Computes: 2509056
#Loads & Stores: 2509057, #Hits: 1480694, #Misses: 1028363, %Cache Miss Rate: 40.99
#Accesses: 1480694, %Public accesses: 15.58, #Private Accesses: 84.42

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 303306452, #Compute cycles: 10394904, #Idle cycles: 287905294
#Line of Code: 5006253, #Loads: 1493736, #Stores: 1009391, #Computes: 2503126
#Loads & Stores: 2503127, #Hits: 1497924, #Misses: 1005203, %Cache Miss Rate: 40.16
#Accesses: 1497924, %Public accesses: 16.09, #Private Accesses: 83.91

