----------------------------------------Run Config--------------------------------------
Protocol: MOESI, Input file: fluidanimate
Caches size: 2048, associativity: 2, block size: 16
Overall Execution Time: 679555013

----------------------------------------Bus Summary--------------------------------------
#DataTraffic : 111780080 bytes
#Invalidations or Update : 2010780
#Write Back : 576179

----------------------------------------Processor #0 Summary--------------------------------------
#Total cycles: 679555013, #Compute cycles: 11337782, #Idle cycles: 663064225
#Line of Code: 5153005, #Loads: 1832392, #Stores: 744111, #Computes: 2576502
#Loads & Stores: 2576503, #Hits: 905882, #Misses: 1670621, %Cache Miss Rate: 64.84
#Accesses: 905882, %Public accesses: 15.27, #Private Accesses: 84.73

----------------------------------------Processor #1 Summary--------------------------------------
#Total cycles: 504995686, #Compute cycles: 11290799, #Idle cycles: 488889199
#Line of Code: 4815687, #Loads: 1821846, #Stores: 585998, #Computes: 2407843
#Loads & Stores: 2407844, #Hits: 846701, #Misses: 1561143, %Cache Miss Rate: 64.84
#Accesses: 846701, %Public accesses: 19.94, #Private Accesses: 80.06

----------------------------------------Processor #2 Summary--------------------------------------
#Total cycles: 347448347, #Compute cycles: 11337671, #Idle cycles: 330902298
#Line of Code: 5208377, #Loads: 1838008, #Stores: 766181, #Computes: 2604188
#Loads & Stores: 2604189, #Hits: 903135, #Misses: 1701054, %Cache Miss Rate: 65.32
#Accesses: 903135, %Public accesses: 21.12, #Private Accesses: 78.88

----------------------------------------Processor #3 Summary--------------------------------------
#Total cycles: 165527777, #Compute cycles: 11301515, #Idle cycles: 149403332
#Line of Code: 4822929, #Loads: 1832174, #Stores: 579291, #Computes: 2411464
#Loads & Stores: 2411465, #Hits: 819751, #Misses: 1591714, %Cache Miss Rate: 66.01
#Accesses: 819751, %Public accesses: 4.86, #Private Accesses: 95.14

